006-imgstorage/api/imgstorage_service.proto

syntax = "proto3";

package imgstorage;

import "google/protobuf/timestamp.proto";

option go_package = "./;imgstorageapi";

message UploadImageRequest {
	oneof data {
		string name = 1;
		bytes chunk_data = 2;
	}
}

message UploadImageResponse {
	string id = 1;
	uint32 size = 2;
}

message DownloadImageRequest {
	string name = 1;
}

message DownloadImageResponse {
	bytes chunk_data = 1;
}

message GetListImageRequest {};

message ImageInfo {
	string name = 1;
	google.protobuf.Timestamp modifiedAt = 2;
}

message GetListImageResponse {
	repeated ImageInfo infImg = 1;
}

service ImgStorage {
	rpc UploadImage (stream UploadImageRequest) returns (UploadImageResponse) {}
	rpc DownloadImage (DownloadImageRequest) returns (stream DownloadImageResponse) {}
	rpc GetListImage (GetListImageRequest) returns (GetListImageResponse) {}
}

