006-imgstorage/api/imgstorage_service.proto

syntax = "proto3";

package imgstorage;

import "google/protobuf/timestamp.proto";

option go_package = "./;imgstorageapi";

message Null {};

message Img {
	string name = 1;
	bytes chunk_data = 2;
}

message NameImg {
	string name = 1;
}

message InfImg {
	string name = 1;
	google.protobuf.Timestamp modifiedAt = 2;
}

message ListImg {
	repeated InfImg infImg = 1;
}

service ImgStorage {
	rpc UploadImg (stream Img) returns (Null) {}
	rpc DownloadImg (NameImg) returns (stream Img) {}
	rpc GetListImg (Null) returns (ListImg) {}
}

