books/api/books_service.proto

syntax = "proto3";

package books;

import "google/protobuf/empty.proto";

option go_package = ".;booksapi";

message CreateBookRequest {
	string title = 1;
	repeated string authors = 2;
}

message GetBooksByAuthorRequest {
	string author = 1;
}

message GetBooksByAuthorResponse {
	repeated string titles = 1;
}

message GetAuthorsByTitleRequest {
	string title = 1;
}

message GetAuthorsByTitleResponse {
	repeated string authors = 1;
}

service BookService {
	rpc CreateBook (CreateBookRequest) returns (google.protobuf.Empty) {}

	rpc	GetBooksByAuthor(GetBooksByAuthorRequest) returns (GetBooksByAuthorResponse) {}
	rpc GetAuthorsByTitle(GetAuthorsByTitleRequest) returns (GetAuthorsByTitleResponse) {}
}